# food-order-system

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/org/thej/foodorder/admin/: AdminApplication.java
admin/src/main/java/org/thej/foodorder/admin/config/: SecurityConfig.java
admin/src/main/java/org/thej/foodorder/admin/filter/: JwtAuthFilter.java
admin/src/main/resources/: application.properties
admin/src/test/java/org/thej/foodorder/admin/: AdminApplicationTests.java
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/org/thej/foodorder/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/thej/foodorder/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/thej/foodorder/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/thej/foodorder/apigateway/: ApiGatewayApplicationTests.java
auth/: HELP.md  pom.xml
auth/src/main/java/org/thej/foodorder/auth/: AuthApplication.java
auth/src/main/java/org/thej/foodorder/auth/config/: SecurityConfig.java
auth/src/main/java/org/thej/foodorder/auth/controller/: AuthController.java
auth/src/main/resources/: application.properties
auth/src/test/java/org/thej/foodorder/auth/: AuthApplicationTests.java
commons/: pom.xml
commons/src/main/java/org/thej/foodorder/commons/: CommonsApplication.java
commons/src/main/java/org/thej/foodorder/commons/exception/: CustomException.java  ErrorCode.java
commons/src/test/java/org/thej/foodorder/commons/: CommonsApplicationTests.java
communications/: HELP.md  pom.xml
communications/src/main/java/org/thej/foodorder/communications/: CommunicationsApplication.java
communications/src/test/java/org/thej/foodorder/communications/: CommunicationsApplicationTests.java
config-server/: HELP.md  README.md  pom.xml
config-server/src/main/java/org/thej/foodorder/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/thej/foodorder/configserver/: ConfigServerApplicationTests.java
customers/: pom.xml
customers/src/main/java/org/thej/foodorder/customers/: CustomersApplication.java
customers/src/main/java/org/thej/foodorder/customers/config/: SecurityConfig.java
customers/src/main/java/org/thej/foodorder/customers/filter/: JwtAuthFilter.java
customers/src/main/resources/: application.properties
customers/src/test/java/org/thej/foodorder/customers/: CustomersApplicationTests.java
master/: HELP.md  pom.xml
master/src/main/java/org/thej/foodorder/master/: MasterApplication.java
master/src/main/java/org/thej/foodorder/master/dao/: Privilege.java  Role.java  User.java
master/src/main/java/org/thej/foodorder/master/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
master/src/main/java/org/thej/foodorder/master/dto/template/request/: BaseRequest.java  PagedRequest.java
master/src/main/java/org/thej/foodorder/master/dto/template/response/: ApiResponse.java  PagedResponse.java
master/src/main/java/org/thej/foodorder/master/repository/: BaseRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
master/src/main/java/org/thej/foodorder/master/service/: UserService.java
master/src/main/java/org/thej/foodorder/master/service/impl/: JwtService.java  UserServiceImpl.java
master/src/main/resources/: application.properties
master/src/test/java/org/thej/foodorder/master/: MasterApplicationTests.java
pricing-engine/: pom.xml
pricing-engine/src/main/java/org/thej/foodorder/pricingengine/: PricingEngineApplication.java
pricing-engine/src/main/resources/: application.properties
pricing-engine/src/test/java/org/thej/foodorder/pricingengine/: PricingEngineApplicationTests.java
resources/database/: 0.1.0.sql
restaurants/: HELP.md  pom.xml
restaurants/src/main/java/org/thej/foodorder/restaurants/: RestaurantsApplication.java
restaurants/src/main/java/org/thej/foodorder/restaurants/config/: SecurityConfig.java
restaurants/src/main/java/org/thej/foodorder/restaurants/controller/: OrderController.java
restaurants/src/main/java/org/thej/foodorder/restaurants/filter/: JwtAuthFilter.java
restaurants/src/main/resources/: application.properties
restaurants/src/test/java/org/thej/foodorder/restaurants/: RestaurantsApplicationTests.java
service-registry/: HELP.md  pom.xml
service-registry/src/main/java/org/thej/foodorder/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/org/thej/foodorder/serviceregistry/: ServiceRegistryApplicationTests.java
web-commons/: pom.xml
web-commons/src/main/java/org/thej/foodorder/webcommons/: WebCommonsApplication.java
web-commons/src/main/java/org/thej/foodorder/webcommons/controller/: GlobalExceptionHandler.java
web-commons/src/main/java/org/thej/foodorder/webcommons/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
web-commons/src/main/java/org/thej/foodorder/webcommons/dto/request/: BaseRequest.java  PagedRequest.java
web-commons/src/main/java/org/thej/foodorder/webcommons/dto/response/: PagedResponse.java
web-commons/src/main/java/org/thej/foodorder/webcommons/dto/template/request/: BaseRequest.java  PagedRequest.java
web-commons/src/main/java/org/thej/foodorder/webcommons/dto/template/response/: ApiResponse.java  PagedResponse.java
web-commons/src/main/java/org/thej/foodorder/webcommons/service/: JwtService.java
web-commons/src/main/resources/: application.properties
web-commons/src/test/java/org/thej/foodorder/webcommons/: WebCommonsApplicationTests.java
