spring.application.name=config-server

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ThejMal01/food-order-config.git
#spring.cloud.config.server.git.uri=file:///C:/Users/theja/Desktop/Thari%20Project/food-order-config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=admin123

logging.level.root=DEBUG